如何仅保存最近100天的数据？
有了上面的认知，仅保存近100天的数据任务分解为： 
- 1）delete_by_query设置检索近100天数据； 
- 2）执行forcemerge操作，手动释放磁盘空间。

删除脚本如下：

#!/bin/sh
curl -H'Content-Type:application/json' -d'{
    "query": {
        "range": {
            "pt": {
                "lt": "now-100d",
                "format": "epoch_millis"
            }
        }
    }
}
' -XPOST "http://192.168.1.101:9200/logstash_*/
_delete_by_query?conflicts=proceed"
1
2
3
4
5
6
7
8
9
10
11
12
13
merge脚本如下：

#!/bin/sh
curl -XPOST 'http://192.168.1.101:9200/_forcemerge?
only_expunge_deletes=true&max_num_segments=1'
--------------------- 
作者：铭毅天下（公众号同名） 
来源：CSDN 
原文：https://blog.csdn.net/laoyang360/article/details/80038930 
版权声明：本文为博主原创文章，转载请附上博文链接！
有没有更通用的方法？
有，使用ES官网工具——curator工具。

6.1 curator简介
主要目的：规划和管理ES的索引。支持常见操作：创建、删除、合并、reindex、快照等操作。

6.2 curator官网地址
http://t.cn/RuwN0oM

Git地址：https://github.com/elastic/curator

6.3 curator安装向导
地址：http://t.cn/RuwCkBD

注意： 
curator各种博客教程层出不穷，但curator旧版本和新版本有较大差异，建议参考官网最新手册部署。 
旧版本命令行方式新版本已不支持。

6.4 curator命令行操作
$ curator --help
Usage: curator [OPTIONS] ACTION_FILE

  Curator for Elasticsearch indices.

  See http://elastic.co/guide/en/elasticsearch/client/curator/current

Options:
  --config PATH  Path to configuration file. Default: ~/.curator/curator.yml
  --dry-run      Do not perform any changes.
  --version      Show the version and exit.
  --help         Show this message and exit.
1
2
3
4
5
6
7
8
9
10
11
12
核心： 
- 配置文件config.yml：配置要连接的ES地址、日志配置、日志级别等；

执行文件action.yml: 配置要执行的操作(可批量）、配置索引的格式（前缀匹配、正则匹配方式等）
6.5 curator适用场景
最重要的是：

仅以删除操作为例：curator可以非常简单地删除x天后的索引的前提是：索引命名要遵循特定的命名模式——如:以天为命名的索引：logstash_2018.04.05。

命名模式需要和action.yml中的delete_indices下的timestring对应。

7、小结
多参考官网最新的文档，历史版本的历史文档很容易误导人；
多真正去实践，而不是仅限于知道；
medcl：ES新版本6.3 有一个 Index LifeCycle Management 可以很方便的管理索引的保存期限。
参考：

[1]http://t.cn/RuwOTv 
[2]http://t.cn/RuwXHBr 
[3]http://t.cn/RuwOofC


--------------------- 
作者：铭毅天下（公众号同名） 
来源：CSDN 
原文：https://blog.csdn.net/laoyang360/article/details/80038930 
版权声明：本文为博主原创文章，转载请附上博文链接！
